# DanamonTestYoga

./: README.md  pom.xml
resources/config/: config-android-development.properties  config-ios-development.properties
resources/testdata/: TestDataLogin.xlsx
src/main/java/org/danamon/: Main.java
src/main/java/org/danamon/pageobject/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepsdefinitions/: LoginSteps.java
src/test/java/utils/: ConfigLoader.java  ExcelUtils.java
src/test/resources/features/: Login.feature
